<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="MyProj" Type="Application">
    <Files>
      <Path>boot.asm</Path>
      <Path>cstart.asm</Path>
      <Path>main.c</Path>
      <Path>iodefine.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings>
        <MainClock>320000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RH850">R7F701057xxFP</Device>
    <BuildOptions Name="CC-RH" Version="V2.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\boot.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
        </LinkOrder>
        <CommonOptions />
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3k</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xobj_path=%BuildModeName%</Option>
          <Option>-Xcpu=g3k</Option>
          <Option>-g</Option>
          <Option>-c</Option>
          <Option>-MAKEUD=%BuildModeName%</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-library=v850e3v5\rhs8n.lib</Option>
          <Option>-library=v850e3v5\libmalloc.lib</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-memory=high</Option>
          <Option>-nologo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>"-df=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RH850\Devicefile\DR7F701057.DVF"</Option>
          <Option>-o=C:\Users\hotin\Desktop\MilkshopOSEK-main\MyProj\iodefine.h</Option>
          <Option>-def=off</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>