-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\r_lin.obj
-input=DefaultBuild\r_uart.obj
-input=DefaultBuild\r_rlin.obj
-input=DefaultBuild\r_port.obj
-input=DefaultBuild\r_intc.obj
-input=DefaultBuild\board.obj
-input=DefaultBuild\GPIO.obj
-input=DefaultBuild\r_clkc.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\MyProj.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\MyProj.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\MyProj.abs
-output=DefaultBuild\MyProj.mot
-form=stype
-exit

